{
  "compilerOptions": {
    "target": "ES2024",
    "module": "node20",
    "lib": ["ES2024", "DOM"],
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results",
    "blob-report"
  ]
}
